@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;900&family=Poppins:wght@900&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Imges/bg.jpeg.jpg");
    background-position: center center;
    background-size: max(1000px, 100vw);
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    justify-content: center;
    justify-items: center;

}
 .box {
    height: 100%;
    width: 100%;
    opacity: 0.72;
    background-color: black;
    position: absolute;
    top: 0px;
}

nav {
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 102px;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 172px);
    display: flex;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    font-family: 'Martel Sans', sans-serif;
    gap: 23 px;
    padding: 30px;
}

.hero > :nth-child(1) {
    width: 80vw;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.hero > :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero > :nth-child(3) {
    font-weight: 200;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 11px;
    background-color: rgb(22, 22, 22);
    position: relative;
    z-index: 10;
}

.btn {
    padding: 6px 12px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.114);
}

.btn-lang {
    padding: 6px px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.114);
    color: white;
    border: 1px solid;
    margin-right: 24px;
}

.btn-red {
    font-weight: bold;
    background-color: red;
    padding: 14px 60px;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    position: relative;
    border-radius: 5px;
    margin: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 5px;
}

.main input {
    padding: 18px 80px;
    font-weight: bold;
    background-color: rgba(22, 22, 22, 0.2);
    border: 1px solid rgb(118, 245, 118);
    color: white;
    border-radius: 5px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 59px;
    right: 19px;
    width: 468px;
    height: auto;
}

section .first > div {
    display: flex;
    flex-direction: column;
}

.first > div > span {
    display: block;
}

.span1 {
    font-size: 48px;
    font-weight: bolder;
}

.span2 {
    font-size: 24px;
}

.third .secImg-second {
    position: relative;
}

.third img {
    position: relative;
    z-index: 10;
}

.third video {
    position: absolute;
    top: 40px;
    right: 123px;
    width: 62%;
    height: auto;
}

.faq {
    color: white;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    background-color: black;
    padding: 34px;
    margin: auto;
}

.faqbox {
    transition: all 0.3s ease-out;
    display: flex; /* Stack children vertically */ /* Stack children vertically */
    padding: 24px;
    margin: 10px auto 0; /* Top margin set to 40px, centered horizontally */
    background-color: rgb(33, 33, 33);
    width: 80%;
    color: white;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.faq h1 {
    font-size: 48px;
    text-align: center;
}

.faq span {
    font-size: 24px;
}

.faqbox:hover {
    background-color: rgb(69, 68, 68);
}

.hero-buttons-second {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hero-buttons-second input {
    text-align: left;
}

.hero-buttons-second input::placeholder {
    text-align: left;
}

.heroText {
    padding: 12px;
    margin: auto;
    text-align: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footerItem {
    display: flex;
    flex-direction: column;
    gap: 23px;
    padding: 34px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

footer span {
    margin: 2px 32px;
}

footer a {
    color: white;
    font-size: 14px;
}

@media screen and (max-width: 1300px){
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .hero > :nth-child(1) {
        width: 80vw;
        font-weight: bolder;
        font-size: 32px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    .hero > :nth-child(2) {
        width: 80vw;
        font-weight: bolder;
        font-size: 18px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    .hero > :nth-child(3) {
        width: 80vw;
        font-weight: bolder;
        font-size: 18px;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    .secImg img {
        width: 305px;
        position: relative;
        z-index: 10;
    }
    .secImg video {
        position: absolute;
        top: 59px;
        right: 19px;
        width: 260px;
        height: auto;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        max-width: 90vw;
        padding: 0px;
    }
    .main{
        text-align: center;
        margin: 50px;
        gap: 100px;
        
    }
    nav img{
        width: 100px;
    }
    .hero  span{
        font-size: 24px !important;
    }
    .hero-buttons-second {
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;
    }
}